{
  "name": "rangolee302.github.io",
  "version": "1.0.0",
  "description": "rango's page",
  "main": "./src/main.sj",
  "dependencies": {
    "three": "^0.107.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rangolee302/rangolee302.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangolee302/rangolee302.github.io/issues"
  },
  "homepage": "https://github.com/rangolee302/rangolee302.github.io#readme"
}
